<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIDatePicker</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="949769841">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="853395003">
						<reference key="NSNextResponder" ref="949769841"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="267284721">
								<reference key="NSNextResponder" ref="853395003"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{20, 8}, {53, 53}}</string>
								<reference key="NSSuperview" ref="853395003"/>
								<reference key="NSNextKeyView" ref="32611023"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="969410434">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">F_image_menberPhoto.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="32611023">
								<reference key="NSNextResponder" ref="853395003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{94, 24}, {192, 21}}</string>
								<reference key="NSSuperview" ref="853395003"/>
								<reference key="NSNextKeyView" ref="774387173"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="444212330">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="758702986">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="745216968">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="265040856">
								<reference key="NSNextResponder" ref="853395003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 285}, {157, 44}}</string>
								<reference key="NSSuperview" ref="853395003"/>
								<reference key="NSNextKeyView" ref="805912563"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="905949638">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="5909161">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-information.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1057043322">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="431091470">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="805912563">
								<reference key="NSNextResponder" ref="853395003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{165, 285}, {155, 44}}</string>
								<reference key="NSSuperview" ref="853395003"/>
								<reference key="NSNextKeyView" ref="577017467"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="905949638"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="5909161"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn-password.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1057043322"/>
								<reference key="IBUIFont" ref="431091470"/>
							</object>
							<object class="IBUIImageView" id="433130012">
								<reference key="NSNextResponder" ref="853395003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 69}, {320, 213}}</string>
								<reference key="NSSuperview" ref="853395003"/>
								<reference key="NSNextKeyView" ref="625954187"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="832868550">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">information box5.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="272352758">
								<reference key="NSNextResponder" ref="853395003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{81, 80}, {205, 33}}</string>
								<reference key="NSSuperview" ref="853395003"/>
								<reference key="NSNextKeyView" ref="584660662"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="444212330"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="758702986"/>
								<reference key="IBUIFont" ref="745216968"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="680836441">
								<reference key="NSNextResponder" ref="853395003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{81, 120}, {205, 33}}</string>
								<reference key="NSSuperview" ref="853395003"/>
								<reference key="NSNextKeyView" ref="381638002"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="444212330"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="758702986"/>
								<reference key="IBUIFont" ref="745216968"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="518841395">
								<reference key="NSNextResponder" ref="853395003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{81, 159}, {205, 33}}</string>
								<reference key="NSSuperview" ref="853395003"/>
								<reference key="NSNextKeyView" ref="788112855"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="444212330"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="758702986"/>
								<reference key="IBUIFont" ref="745216968"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1031308230">
								<reference key="NSNextResponder" ref="853395003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{81, 199}, {205, 33}}</string>
								<reference key="NSSuperview" ref="853395003"/>
								<reference key="NSNextKeyView" ref="786692624"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="444212330"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="758702986"/>
								<reference key="IBUIFont" ref="745216968"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="377129479">
								<reference key="NSNextResponder" ref="853395003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{81, 238}, {205, 33}}</string>
								<reference key="NSSuperview" ref="853395003"/>
								<reference key="NSNextKeyView" ref="265040856"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="444212330"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="758702986"/>
								<reference key="IBUIFont" ref="745216968"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="625954187">
								<reference key="NSNextResponder" ref="853395003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 80}, {53, 33}}</string>
								<reference key="NSSuperview" ref="853395003"/>
								<reference key="NSNextKeyView" ref="272352758"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">昵称：</string>
								<reference key="IBUITextColor" ref="444212330"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="758702986"/>
								<reference key="IBUIFont" ref="745216968"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="584660662">
								<reference key="NSNextResponder" ref="853395003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 120}, {53, 33}}</string>
								<reference key="NSSuperview" ref="853395003"/>
								<reference key="NSNextKeyView" ref="680836441"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">性别：</string>
								<reference key="IBUITextColor" ref="444212330"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="758702986"/>
								<reference key="IBUIFont" ref="745216968"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="381638002">
								<reference key="NSNextResponder" ref="853395003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 159}, {53, 33}}</string>
								<reference key="NSSuperview" ref="853395003"/>
								<reference key="NSNextKeyView" ref="518841395"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">生日：</string>
								<reference key="IBUITextColor" ref="444212330"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="758702986"/>
								<reference key="IBUIFont" ref="745216968"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="788112855">
								<reference key="NSNextResponder" ref="853395003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 200}, {53, 33}}</string>
								<reference key="NSSuperview" ref="853395003"/>
								<reference key="NSNextKeyView" ref="1031308230"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">邮箱：</string>
								<reference key="IBUITextColor" ref="444212330"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="758702986"/>
								<reference key="IBUIFont" ref="745216968"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="786692624">
								<reference key="NSNextResponder" ref="853395003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 238}, {53, 33}}</string>
								<reference key="NSSuperview" ref="853395003"/>
								<reference key="NSNextKeyView" ref="377129479"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">职业：</string>
								<reference key="IBUITextColor" ref="444212330"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="758702986"/>
								<reference key="IBUIFont" ref="745216968"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="774387173">
								<reference key="NSNextResponder" ref="853395003"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{212, 20}, {67, 31}}</string>
								<reference key="NSSuperview" ref="853395003"/>
								<reference key="NSNextKeyView" ref="433130012"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="905949638"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="5909161"/>
								<reference key="IBUIFontDescription" ref="1057043322"/>
								<reference key="IBUIFont" ref="431091470"/>
							</object>
						</array>
						<string key="NSFrame">{{320, 0}, {320, 380}}</string>
						<reference key="NSSuperview" ref="949769841"/>
						<reference key="NSNextKeyView" ref="267284721"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="712992876">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="IBUIRestorationIdentifier"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="1007879142">
						<reference key="NSNextResponder" ref="949769841"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="49421620">
								<reference key="NSNextResponder" ref="1007879142"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{20, 8}, {53, 53}}</string>
								<reference key="NSSuperview" ref="1007879142"/>
								<reference key="NSNextKeyView" ref="551360290"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="969410434"/>
							</object>
							<object class="IBUILabel" id="551360290">
								<reference key="NSNextResponder" ref="1007879142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{81, 29}, {219, 21}}</string>
								<reference key="NSSuperview" ref="1007879142"/>
								<reference key="NSNextKeyView" ref="627924475"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="444212330"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="758702986"/>
								<reference key="IBUIFont" ref="745216968"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="627924475">
								<reference key="NSNextResponder" ref="1007879142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 69}, {320, 213}}</string>
								<reference key="NSSuperview" ref="1007879142"/>
								<reference key="NSNextKeyView" ref="204433874"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="832868550"/>
							</object>
							<object class="IBUILabel" id="204433874">
								<reference key="NSNextResponder" ref="1007879142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 79}, {56, 33}}</string>
								<reference key="NSSuperview" ref="1007879142"/>
								<reference key="NSNextKeyView" ref="820474613"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">昵称：</string>
								<reference key="IBUITextColor" ref="444212330"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="758702986"/>
								<reference key="IBUIFont" ref="745216968"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="857827617">
								<reference key="NSNextResponder" ref="1007879142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 119}, {56, 33}}</string>
								<reference key="NSSuperview" ref="1007879142"/>
								<reference key="NSNextKeyView" ref="859439860"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">性别：</string>
								<reference key="IBUITextColor" ref="444212330"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="758702986"/>
								<reference key="IBUIFont" ref="745216968"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="437490275">
								<reference key="NSNextResponder" ref="1007879142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 159}, {56, 33}}</string>
								<reference key="NSSuperview" ref="1007879142"/>
								<reference key="NSNextKeyView" ref="4433614"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">生日：</string>
								<reference key="IBUITextColor" ref="444212330"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="758702986"/>
								<reference key="IBUIFont" ref="745216968"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="923142783">
								<reference key="NSNextResponder" ref="1007879142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 199}, {56, 33}}</string>
								<reference key="NSSuperview" ref="1007879142"/>
								<reference key="NSNextKeyView" ref="506930077"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">邮箱：</string>
								<reference key="IBUITextColor" ref="444212330"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="758702986"/>
								<reference key="IBUIFont" ref="745216968"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="346126316">
								<reference key="NSNextResponder" ref="1007879142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 239}, {56, 33}}</string>
								<reference key="NSSuperview" ref="1007879142"/>
								<reference key="NSNextKeyView" ref="313516293"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">职业：</string>
								<reference key="IBUITextColor" ref="444212330"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="758702986"/>
								<reference key="IBUIFont" ref="745216968"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="820474613">
								<reference key="NSNextResponder" ref="1007879142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 81}, {226, 30}}</string>
								<reference key="NSSuperview" ref="1007879142"/>
								<reference key="NSNextKeyView" ref="857827617"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">请输入2-20个字符</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="450373099">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIClearsOnBeginEditing">YES</bool>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="217213806">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="182541839">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="506930077">
								<reference key="NSNextResponder" ref="1007879142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 201}, {226, 30}}</string>
								<reference key="NSSuperview" ref="1007879142"/>
								<reference key="NSNextKeyView" ref="346126316"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">请输您的常用邮箱</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="450373099"/>
								</object>
								<bool key="IBUIClearsOnBeginEditing">YES</bool>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="217213806"/>
								<reference key="IBUIFont" ref="182541839"/>
							</object>
							<object class="IBUITextField" id="313516293">
								<reference key="NSNextResponder" ref="1007879142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 242}, {226, 30}}</string>
								<reference key="NSSuperview" ref="1007879142"/>
								<reference key="NSNextKeyView" ref="527545508"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">请输入您的职业</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="450373099"/>
								</object>
								<bool key="IBUIClearsOnBeginEditing">YES</bool>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="217213806"/>
								<reference key="IBUIFont" ref="182541839"/>
							</object>
							<object class="IBUITextField" id="4433614">
								<reference key="NSNextResponder" ref="1007879142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 161}, {124, 30}}</string>
								<reference key="NSSuperview" ref="1007879142"/>
								<reference key="NSNextKeyView" ref="242446297"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">如2013-1-1</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="450373099"/>
								</object>
								<bool key="IBUIClearsOnBeginEditing">YES</bool>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="217213806"/>
								<reference key="IBUIFont" ref="182541839"/>
							</object>
							<object class="IBUIButton" id="527545508">
								<reference key="NSNextResponder" ref="1007879142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 290}, {300, 33}}</string>
								<reference key="NSSuperview" ref="1007879142"/>
								<reference key="NSNextKeyView" ref="853395003"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="905949638"/>
								<reference key="IBUINormalTitleColor" ref="444212330"/>
								<reference key="IBUINormalTitleShadowColor" ref="5909161"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="629467774">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="362698626">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="859439860">
								<reference key="NSNextResponder" ref="1007879142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{77, 129}, {15, 15}}</string>
								<reference key="NSSuperview" ref="1007879142"/>
								<reference key="NSNextKeyView" ref="1048735591"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1001</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="905949638"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="5909161"/>
								<object class="NSCustomResource" key="IBUISelectedImage" id="399996666">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">F_btn_gender-selected.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="995843884">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">F_btn_gender.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1057043322"/>
								<reference key="IBUIFont" ref="431091470"/>
							</object>
							<object class="IBUIButton" id="606085912">
								<reference key="NSNextResponder" ref="1007879142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{146, 129}, {15, 15}}</string>
								<reference key="NSSuperview" ref="1007879142"/>
								<reference key="NSNextKeyView" ref="1009249307"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1002</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="905949638"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="5909161"/>
								<reference key="IBUISelectedImage" ref="399996666"/>
								<reference key="IBUINormalImage" ref="995843884"/>
								<reference key="IBUIFontDescription" ref="1057043322"/>
								<reference key="IBUIFont" ref="431091470"/>
							</object>
							<object class="IBUIButton" id="138580548">
								<reference key="NSNextResponder" ref="1007879142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 129}, {15, 15}}</string>
								<reference key="NSSuperview" ref="1007879142"/>
								<reference key="NSNextKeyView" ref="275778377"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1000</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="905949638"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="5909161"/>
								<reference key="IBUISelectedImage" ref="399996666"/>
								<reference key="IBUINormalImage" ref="995843884"/>
								<reference key="IBUIFontDescription" ref="1057043322"/>
								<reference key="IBUIFont" ref="431091470"/>
							</object>
							<object class="IBUILabel" id="1048735591">
								<reference key="NSNextResponder" ref="1007879142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 125}, {21, 21}}</string>
								<reference key="NSSuperview" ref="1007879142"/>
								<reference key="NSNextKeyView" ref="606085912"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">男</string>
								<reference key="IBUITextColor" ref="444212330"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="758702986"/>
								<reference key="IBUIFont" ref="745216968"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1009249307">
								<reference key="NSNextResponder" ref="1007879142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{179, 125}, {21, 21}}</string>
								<reference key="NSSuperview" ref="1007879142"/>
								<reference key="NSNextKeyView" ref="138580548"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">女</string>
								<reference key="IBUITextColor" ref="444212330"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="758702986"/>
								<reference key="IBUIFont" ref="745216968"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="275778377">
								<reference key="NSNextResponder" ref="1007879142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{246, 125}, {41, 21}}</string>
								<reference key="NSSuperview" ref="1007879142"/>
								<reference key="NSNextKeyView" ref="437490275"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">保密</string>
								<reference key="IBUITextColor" ref="444212330"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="758702986"/>
								<reference key="IBUIFont" ref="745216968"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="242446297">
								<reference key="NSNextResponder" ref="1007879142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 163}, {52, 25}}</string>
								<reference key="NSSuperview" ref="1007879142"/>
								<reference key="NSNextKeyView" ref="923142783"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="905949638"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="5909161"/>
								<reference key="IBUIFontDescription" ref="1057043322"/>
								<reference key="IBUIFont" ref="431091470"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 380}</string>
						<reference key="NSSuperview" ref="949769841"/>
						<reference key="NSNextKeyView" ref="49421620"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="712992876"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="577017467">
						<reference key="NSNextResponder" ref="949769841"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="594667844">
								<reference key="NSNextResponder" ref="577017467"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 163}</string>
								<reference key="NSSuperview" ref="577017467"/>
								<reference key="NSNextKeyView" ref="289689542"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">information box3.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="289689542">
								<reference key="NSNextResponder" ref="577017467"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 31}, {85, 21}}</string>
								<reference key="NSSuperview" ref="577017467"/>
								<reference key="NSNextKeyView" ref="133761139"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">原密码：</string>
								<reference key="IBUITextColor" ref="444212330"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="758702986"/>
								<reference key="IBUIFont" ref="745216968"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1065578895">
								<reference key="NSNextResponder" ref="577017467"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 70}, {85, 21}}</string>
								<reference key="NSSuperview" ref="577017467"/>
								<reference key="NSNextKeyView" ref="234744633"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">新密码：</string>
								<reference key="IBUITextColor" ref="444212330"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="758702986"/>
								<reference key="IBUIFont" ref="745216968"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="327773527">
								<reference key="NSNextResponder" ref="577017467"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 110}, {85, 21}}</string>
								<reference key="NSSuperview" ref="577017467"/>
								<reference key="NSNextKeyView" ref="1072606352"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">确认密码：</string>
								<reference key="IBUITextColor" ref="444212330"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="758702986"/>
								<reference key="IBUIFont" ref="745216968"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="133761139">
								<reference key="NSNextResponder" ref="577017467"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{102, 27}, {198, 30}}</string>
								<reference key="NSSuperview" ref="577017467"/>
								<reference key="NSNextKeyView" ref="1065578895"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="450373099"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="217213806"/>
								<reference key="IBUIFont" ref="182541839"/>
							</object>
							<object class="IBUITextField" id="234744633">
								<reference key="NSNextResponder" ref="577017467"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{102, 66}, {198, 30}}</string>
								<reference key="NSSuperview" ref="577017467"/>
								<reference key="NSNextKeyView" ref="327773527"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="450373099"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="217213806"/>
								<reference key="IBUIFont" ref="182541839"/>
							</object>
							<object class="IBUITextField" id="1072606352">
								<reference key="NSNextResponder" ref="577017467"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{102, 106}, {198, 30}}</string>
								<reference key="NSSuperview" ref="577017467"/>
								<reference key="NSNextKeyView" ref="262958857"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="450373099"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="217213806"/>
								<reference key="IBUIFont" ref="182541839"/>
							</object>
							<object class="IBUIButton" id="262958857">
								<reference key="NSNextResponder" ref="577017467"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 164}, {300, 32}}</string>
								<reference key="NSSuperview" ref="577017467"/>
								<reference key="NSNextKeyView" ref="62728642"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="905949638"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="5909161"/>
								<reference key="IBUIFontDescription" ref="629467774"/>
								<reference key="IBUIFont" ref="362698626"/>
							</object>
						</array>
						<string key="NSFrame">{{640, 0}, {320, 380}}</string>
						<reference key="NSSuperview" ref="949769841"/>
						<reference key="NSNextKeyView" ref="594667844"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="712992876"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIDatePicker" id="62728642">
						<reference key="NSNextResponder" ref="949769841"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 380}, {320, 216}}</string>
						<reference key="NSSuperview" ref="949769841"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIDatePickerMode">1</int>
						<object class="NSTimeZone" key="IBUITimeZone">
							<string key="NS.name">America/Los_Angeles</string>
							<object class="NSMutableData" key="NS.data">
								<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA</bytes>
							</object>
						</object>
						<object class="NSDate" key="IBUIDate">
							<double key="NS.time">381485635.39196002</double>
						</object>
						<int key="IBUIMinuteInterval">1</int>
						<bool key="IBUIHasMinimumDate">YES</bool>
						<bool key="IBUIHasMaximumDate">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{960, 380}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1007879142"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="712992876"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">memberPhoto</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="267284721"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">memberName</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="32611023"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editButton</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="265040856"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">changPassWordButton</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="805912563"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nikName</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="272352758"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sex</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="680836441"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bornDay</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="518841395"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mail</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="1031308230"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">profession</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="377129479"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">memberNameEdit</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="551360290"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">memeberPhotoEdit</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="49421620"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nikNameEdit</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="820474613"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">borthDayEdit</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="4433614"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mailEdit</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="506930077"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">professionEdit</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="313516293"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editView</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="1007879142"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">birthdayPicker</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="62728642"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">birthdaySureButton</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="242446297"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">oldPassWord</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="133761139"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">againNewPassWord</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="1072606352"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aNewPassWord</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="234744633"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editEnd</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="527545508"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">postInfo</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="262958857"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">disLogButton</string>
						<reference key="source" ref="949769841"/>
						<reference key="destination" ref="774387173"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">editButtonTouched:</string>
						<reference key="source" ref="265040856"/>
						<reference key="destination" ref="949769841"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changePassWordTouched:</string>
						<reference key="source" ref="805912563"/>
						<reference key="destination" ref="949769841"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="820474613"/>
						<reference key="destination" ref="949769841"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="506930077"/>
						<reference key="destination" ref="949769841"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="313516293"/>
						<reference key="destination" ref="949769841"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="4433614"/>
						<reference key="destination" ref="949769841"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="133761139"/>
						<reference key="destination" ref="949769841"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="234744633"/>
						<reference key="destination" ref="949769841"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1072606352"/>
						<reference key="destination" ref="949769841"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">finishChange:</string>
						<reference key="source" ref="262958857"/>
						<reference key="destination" ref="949769841"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">finishEdit:</string>
						<reference key="source" ref="527545508"/>
						<reference key="destination" ref="949769841"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sexSelected:</string>
						<reference key="source" ref="859439860"/>
						<reference key="destination" ref="949769841"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sexSelected:</string>
						<reference key="source" ref="606085912"/>
						<reference key="destination" ref="949769841"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sexSelected:</string>
						<reference key="source" ref="138580548"/>
						<reference key="destination" ref="949769841"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">endBirthday:</string>
						<reference key="source" ref="242446297"/>
						<reference key="destination" ref="949769841"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">disLog:</string>
						<reference key="source" ref="774387173"/>
						<reference key="destination" ref="949769841"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">118</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="949769841"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007879142"/>
							<reference ref="853395003"/>
							<reference ref="577017467"/>
							<reference ref="62728642"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="853395003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="265040856"/>
							<reference ref="805912563"/>
							<reference ref="267284721"/>
							<reference ref="32611023"/>
							<reference ref="272352758"/>
							<reference ref="680836441"/>
							<reference ref="518841395"/>
							<reference ref="1031308230"/>
							<reference ref="377129479"/>
							<reference ref="433130012"/>
							<reference ref="625954187"/>
							<reference ref="584660662"/>
							<reference ref="381638002"/>
							<reference ref="788112855"/>
							<reference ref="786692624"/>
							<reference ref="774387173"/>
						</array>
						<reference key="parent" ref="949769841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="267284721"/>
						<reference key="parent" ref="853395003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="32611023"/>
						<reference key="parent" ref="853395003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1007879142"/>
						<array class="NSMutableArray" key="children">
							<reference ref="49421620"/>
							<reference ref="204433874"/>
							<reference ref="857827617"/>
							<reference ref="437490275"/>
							<reference ref="923142783"/>
							<reference ref="346126316"/>
							<reference ref="506930077"/>
							<reference ref="313516293"/>
							<reference ref="4433614"/>
							<reference ref="627924475"/>
							<reference ref="527545508"/>
							<reference ref="820474613"/>
							<reference ref="551360290"/>
							<reference ref="859439860"/>
							<reference ref="606085912"/>
							<reference ref="138580548"/>
							<reference ref="1048735591"/>
							<reference ref="1009249307"/>
							<reference ref="275778377"/>
							<reference ref="242446297"/>
						</array>
						<reference key="parent" ref="949769841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="265040856"/>
						<reference key="parent" ref="853395003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="805912563"/>
						<reference key="parent" ref="853395003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="272352758"/>
						<reference key="parent" ref="853395003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="680836441"/>
						<reference key="parent" ref="853395003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="518841395"/>
						<reference key="parent" ref="853395003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1031308230"/>
						<reference key="parent" ref="853395003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="377129479"/>
						<reference key="parent" ref="853395003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="49421620"/>
						<reference key="parent" ref="1007879142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="551360290"/>
						<reference key="parent" ref="1007879142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="204433874"/>
						<reference key="parent" ref="1007879142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="857827617"/>
						<reference key="parent" ref="1007879142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="437490275"/>
						<reference key="parent" ref="1007879142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="923142783"/>
						<reference key="parent" ref="1007879142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="346126316"/>
						<reference key="parent" ref="1007879142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="820474613"/>
						<reference key="parent" ref="1007879142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="506930077"/>
						<reference key="parent" ref="1007879142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="313516293"/>
						<reference key="parent" ref="1007879142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="433130012"/>
						<reference key="parent" ref="853395003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="627924475"/>
						<reference key="parent" ref="1007879142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="527545508"/>
						<reference key="parent" ref="1007879142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="577017467"/>
						<array class="NSMutableArray" key="children">
							<reference ref="594667844"/>
							<reference ref="289689542"/>
							<reference ref="1065578895"/>
							<reference ref="327773527"/>
							<reference ref="133761139"/>
							<reference ref="234744633"/>
							<reference ref="1072606352"/>
							<reference ref="262958857"/>
						</array>
						<reference key="parent" ref="949769841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="262958857"/>
						<reference key="parent" ref="577017467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1072606352"/>
						<reference key="parent" ref="577017467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="234744633"/>
						<reference key="parent" ref="577017467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="133761139"/>
						<reference key="parent" ref="577017467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="327773527"/>
						<reference key="parent" ref="577017467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="1065578895"/>
						<reference key="parent" ref="577017467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="289689542"/>
						<reference key="parent" ref="577017467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="594667844"/>
						<reference key="parent" ref="577017467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="625954187"/>
						<reference key="parent" ref="853395003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="584660662"/>
						<reference key="parent" ref="853395003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="381638002"/>
						<reference key="parent" ref="853395003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="788112855"/>
						<reference key="parent" ref="853395003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="786692624"/>
						<reference key="parent" ref="853395003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="859439860"/>
						<reference key="parent" ref="1007879142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="606085912"/>
						<reference key="parent" ref="1007879142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="138580548"/>
						<reference key="parent" ref="1007879142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="1048735591"/>
						<reference key="parent" ref="1007879142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="1009249307"/>
						<reference key="parent" ref="1007879142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="275778377"/>
						<reference key="parent" ref="1007879142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="4433614"/>
						<reference key="parent" ref="1007879142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="62728642"/>
						<reference key="parent" ref="949769841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="242446297"/>
						<reference key="parent" ref="1007879142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="774387173"/>
						<reference key="parent" ref="853395003"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">MemberInformationView</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="81.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="82.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="83.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">119</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="F_btn_gender-selected.png">{15, 15}</string>
			<string key="F_btn_gender.png">{15, 15}</string>
			<string key="F_image_menberPhoto.png">{53, 53}</string>
			<string key="btn-information.png">{148, 32}</string>
			<string key="btn-password.png">{148, 32}</string>
			<string key="information box3.png">{304, 122}</string>
			<string key="information box5.png">{304, 203}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
